# Email configuration for SMS and password reset
EMAIL_ADDRESS=sandedanmarc@gmail.com
EMAIL_PASSWORD=nmbr vafq awfy cgcc
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
# Application secret key
SECRET_KEY=12345678